{
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_complete_delay": 10,
	"bold_folder_labels": true,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Palenight.tmTheme",
	"column_number": true,
	"extra_file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"extra_folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"/Users/saurabhariyan/code/inbe/Aegis/styles/.DS_Store",
		"/Users/saurabhariyan/code/inbe/Aegis/android/local.properties",
		"/Users/saurabhariyan/code/inbe/Aegis/.DS_Store"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"/Users/saurabhariyan/code/inbe/Aegis/android/.gradle",
		"/Users/saurabhariyan/code/inbe/Aegis/node_modules",
		"/Users/saurabhariyan/code/inbe/Aegis/android/app/build"
	],
	"font_face": "Operator Mono",
	"font_size": 15,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Emmet",
		"Vintage"
	],
	"indent_to_bracket": true,
	"line_numbers": true,
	"line_padding_bottom": 6,
	"line_padding_top": 6,
	"material_theme_accent_cyan": true,
	"material_theme_accent_scrollbars": true,
	"material_theme_accent_titlebar": true,
	"material_theme_accent_tomato": true,
	"material_theme_big_fileicons": true,
	"material_theme_bold_tab": true,
	"material_theme_bright_scrollbars": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"shift_tab_unindent": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Material-Theme-Palenight.sublime-theme",
	"transalte_tabs_to_spaces": true,
	"wide_caret": true,
	"word_wrap": true
}
